Stack trace:
Frame         Function      Args
0007FFFFA4E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA4E0, 0007FFFF93E0) msys-2.0.dll+0x1FE8E
0007FFFFA4E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7B8) msys-2.0.dll+0x67F9
0007FFFFA4E0  000210046832 (000210286019, 0007FFFFA398, 0007FFFFA4E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA4E0  000210068E24 (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA7C0  00021006A225 (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAB20D0000 ntdll.dll
7FFAB0730000 KERNEL32.DLL
7FFAAF760000 KERNELBASE.dll
7FFAB1100000 USER32.dll
7FFAAFAF0000 win32u.dll
7FFAB14B0000 GDI32.dll
7FFAAFCD0000 gdi32full.dll
7FFAAFE40000 msvcp_win.dll
7FFAAFB20000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAB19D0000 advapi32.dll
7FFAB1930000 msvcrt.dll
7FFAB1600000 sechost.dll
7FFAB1F70000 RPCRT4.dll
7FFAB00C0000 bcrypt.dll
7FFAAEF40000 CRYPTBASE.DLL
7FFAAFA60000 bcryptPrimitives.dll
7FFAB12B0000 IMM32.DLL
